# LogicTrue

./: README.md  pom.xml
logictrue-api/: pom.xml
logictrue-api/logictrue-api-equipment/: pom.xml
logictrue-api/logictrue-api-equipment/src/main/java/com/logictrue/equiment/api/: RemoteEquipmentService.java
logictrue-api/logictrue-api-production/: pom.xml
logictrue-api/logictrue-api-production/src/main/java/com/logictrue/production/api/: RemoteFactoryPlanService.java
logictrue-api/logictrue-api-quality/: pom.xml
logictrue-api/logictrue-api-quality/src/main/java/com/logictrue/quality/api/: RemoteMaterialtestorderService.java
logictrue-api/logictrue-api-system/: pom.xml
logictrue-api/logictrue-api-system/src/main/java/com/logictrue/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
logictrue-api/logictrue-api-wms/: pom.xml
logictrue-api/logictrue-api-wms/src/main/java/com/logictrue/wms/api/: RemotePurchaseService.java
logictrue-common/: pom.xml
logictrue-common/logictrue-common-core/: pom.xml
logictrue-common/logictrue-common-datascope/: pom.xml
logictrue-common/logictrue-common-datasource/: pom.xml
logictrue-common/logictrue-common-log/: pom.xml
logictrue-common/logictrue-common-redis/: pom.xml
logictrue-common/logictrue-common-security/: pom.xml
logictrue-common/logictrue-common-swagger/: pom.xml
logictrue-modules/: pom.xml
logictrue-modules/logictrue-activity/: pom.xml
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/: ActivitiTest.java  LogicTrueActivityApplication.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/controller/: ActivityController.java  ProcessAuditlogController.java  ProcessBusinessController.java  ProcessConfigController.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/domain/: ProcessAuditlog.java  ProcessBusiness.java  ProcessConfig.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/eums/: ExceptionEnums.java  ProcessEums.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/listener/: OneNodeListener.java  ThreeNodeListener.java  TwoNodeListener.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/mapper/: ActivityMapper.java  ProcessAuditlogMapper.java  ProcessBusinessMapper.java  ProcessConfigMapper.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/service/: ActivityService.java  IProcessAuditlogService.java  IProcessBusinessService.java  IProcessConfigService.java
logictrue-modules/logictrue-activity/src/main/java/com/logictrue/activity/util/: ActivitiConfig.java  ApplicationRunnerImpl.java  BpmnUitl.java  (+1 more)
logictrue-modules/logictrue-activity/src/main/java/processes/: caigourukushenqingdan.bpmn  xiaoshouchukushenqingdan.bpmn
logictrue-modules/logictrue-activity/src/main/resources/: activiti.cfg.xml  bootstrap.yml  logback.xml
logictrue-modules/logictrue-activity/src/main/resources/mapper/activity/: ActivityMapper.xml  ProcessAuditlogMapper.xml  ProcessBusinessMapper.xml  ProcessConfigMapper.xml
logictrue-modules/logictrue-equipment/: pom.xml
logictrue-modules/logictrue-equipment/src/main/java/com/logictrue/equipment/: LogicTrueEquipmentApplication.java
logictrue-modules/logictrue-equipment/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-equipment/src/main/resources/mapper/equipment/: EquipmentDeviseMapper.xml
logictrue-modules/logictrue-file/: pom.xml
logictrue-modules/logictrue-file/src/main/java/com/logictrue/file/: LogicTrueFileApplication.java
logictrue-modules/logictrue-file/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-gen/: pom.xml
logictrue-modules/logictrue-gen/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
logictrue-modules/logictrue-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
logictrue-modules/logictrue-job/: pom.xml
logictrue-modules/logictrue-job/src/main/java/com/logictrue/job/: LogicTrueJobApplication.java
logictrue-modules/logictrue-job/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
logictrue-modules/logictrue-production/: pom.xml
logictrue-modules/logictrue-production/src/main/java/com/logictrue/production/: LogicTrueProductionApplication.java
logictrue-modules/logictrue-production/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-production/src/main/resources/mapper/production/: ProductionFactoryplanMapper.xml
logictrue-modules/logictrue-quality/: pom.xml
logictrue-modules/logictrue-quality/src/main/java/com/logictrue/quality/: LogicTrueQualityApplication.java
logictrue-modules/logictrue-quality/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-quality/src/main/resources/mapper/quality/: QualityMaterialtestorderMapper.xml
logictrue-modules/logictrue-system/: pom.xml
logictrue-modules/logictrue-system/src/main/java/com/logictrue/system/: LogicTrueSystemApplication.java
logictrue-modules/logictrue-system/src/main/resources/: bootstrap.yml  logback.xml
logictrue-modules/logictrue-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
logictrue-modules/logictrue-wms/: pom.xml
logictrue-modules/logictrue-wms/src/main/java/com/logictrue/wms/: LogicTrueWmsApplication.java
logictrue-modules/logictrue-wms/src/main/resources/: bootstrap.yml
logictrue-modules/logictrue-wms/src/main/resources/mapper/wms/: WmsPurchaseMapper.xml
(+262 files in other folders)
