<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.logictrue</groupId>
        <artifactId>logictrue</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>logictrue-system</module>
        <module>logictrue-gen</module>
        <module>logictrue-job</module>
        <module>logictrue-file</module>
        <module>logictrue-wms</module>
        <module>logictrue-quality</module>
        <module>logictrue-production</module>
        <module>logictrue-equipment</module>
        <module>logictrue-activity</module>
    </modules>

    <artifactId>logictrue-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        logictrue-modules业务模块
    </description>

</project>
