<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.logictrue</groupId>
        <artifactId>logictrue</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>logictrue-api-system</module>
        <module>logictrue-api-wms</module>
        <module>logictrue-api-quality</module>
        <module>logictrue-api-production</module>
        <module>logictrue-api-equipment</module>
    </modules>

    <artifactId>logictrue-api</artifactId>
    <packaging>pom</packaging>

    <description>
        logictrue-api系统接口
    </description>

</project>
