<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logictrue-api</artifactId>
        <groupId>com.logictrue</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logictrue-api-quality</artifactId>

    <description>
        logictrue-api-quality质检接口模块
    </description>

    <dependencies>

        <!-- LogicTrue Common Core-->
        <dependency>
            <groupId>com.logictrue</groupId>
            <artifactId>logictrue-common-core</artifactId>
        </dependency>

    </dependencies>

</project>